# BibliaNvi.BibliaNvi

./: bible-amazon-noad.jks  biblia-amazon-ad.jks  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/release/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projeto/biblianvi/: ActivityAnotacao.java  ActivityBrowser.java  ActivityPoliticaPrivacidade.java  Activity_busca_avancada.java  Activity_favorito.java  AdapterDicionar.java  Anotacao.java  Aplicacao.java  Biblia.java  BibliaAberta.java  BibliaBancoDadosHelper.java  CapituloGridView.java  CapituloGridViewAdapter.java  DBAdapterFavoritoNota.java  DetailsActivity.java  DetailsFragment.java  DicionarioActivity.java  DownloadTask.java  GraficoDadosBanco.java  GraficoGeral.java  Grafico_Dois.java  Grafico_Um.java  ListGraficoAdapter.java  ListaAdaptador.java  Lista_Biblia.java  MainActivity.java  MainActivityFragment.java  MenuLateralTeste.java  NetworkActivityDevocional.java  NotaAdaptador.java  NotaAdicionar.java  ReceiverReiniciarAlarm.java  Sermoes.java  SettingsActivity.java  StackOverflowXmlParser.java  TimeClock.java  TitlesFragment.java  UnZip.java  VersiculoDiario.java  VersiculoGridView.java  (+1 more)
app/src/main/java/com/projeto/biblianvi/biblianvi/: PermissionCheck.java  myRecycleAdapterChapter.java  myRecycleAdapterVerse.java
app/src/main/res/animator/: bounce_in_down.xml  fade_in.xml  fade_out.xml  slide_in_left.xml  slide_out_down.xml  slide_out_right.xml
app/src/main/res/drawable/: button_biblia_custom.xml  button_dicionario_custom.xml  button_favorite_custom.xml  button_gridview.xml  button_nomal.xml  button_note_custom.xml  button_search_custom.xml  button_selected.xml  button_sermon_custom.xml  buttonshape.xml  icon_tab_new.xml  icon_tab_old.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-hdpi/: button_base.xml  button_pressed.xml  divider.xml
app/src/main/res/layout/: activity_activity_busca_avancada.xml  activity_anotacao.xml  activity_biblia_aberta.xml  activity_dicionario.xml  activity_favorito.xml  activity_fragment.xml  activity_grafico_dois.xml  activity_grafico_geral.xml  activity_grafico_um.xml  activity_list_view.xml  activity_main.xml  activity_mensagem.xml  activity_menulateralteste.xml  activity_nota.xml  activity_politica_privacidade.xml  details.xml  layout_custom_list_favorito.xml  layout_dicionario.xml  layout_popup.xml  menu_opcao_base_list.xml  menu_opcao_lateral.xml  menu_opcao_topo_list.xml  my_list_stats.xml  recyclerview_chapter.xml  recyclerview_item.xml  screen_popup.xml  tela_browser.xml  webview_frame.xml
app/src/main/res/layout-hdpi/: activity_main.xml
app/src/main/res/layout-land/: activity_activity_busca_avancada.xml  activity_fragment.xml  activity_main.xml
app/src/main/res/layout-land-hdpi/: activity_main.xml
app/src/main/res/layout-land-ldpi/: activity_main.xml
app/src/main/res/layout-land-mdpi/: activity_main.xml
app/src/main/res/layout-land-xhdpi/: activity_main.xml
app/src/main/res/layout-land-xxhdpi/: activity_main.xml
app/src/main/res/layout-land-xxxhdpi/: activity_main.xml
app/src/main/res/layout-ldpi/: activity_main.xml
app/src/main/res/layout-mdpi/: activity_main.xml
app/src/main/res/layout-sw480dp/: activity_main.xml
app/src/main/res/layout-sw480dp-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-sw700dp/: activity_main.xml
app/src/main/res/layout-sw700dp-land/: activity_main.xml
app/src/main/res/layout-xhdpi/: activity_main.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml
app/src/main/res/menu/: main.xml  menu_grafico.xml  menu_grafico_dois.xml  menu_grafico_geral.xml  menu_grafico_um.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: app_tracker.xml  file_paths.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
