// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        classpath 'com.google.gms:google-services:4.4.2'


    }
}

allprojects {
    repositories {

        google()
        mavenCentral()

    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}


//G:\android-sdk-4333796\platform-tools\adb.exe connect 127.0.0.1:62001
//"D:\Program Files\Nox\bin\nox_adb.exe" connect 192.168.1.35:5555