// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'


    }
}

allprojects {
    repositories {
        jcenter()
        google()

        maven {
            url 'https://maven.google.com/'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//G:\android-sdk-4333796\platform-tools\adb.exe connect 127.0.0.1:62001
//"D:\Program Files\Nox\bin\nox_adb.exe" connect 192.168.1.35:5555